FLASK_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://menna:L55grehk@cluster0.xqv4gjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODEL_PATH=../emotion_model.h5 
JWT_SECRET_KEY=7f5d75791fe682304dea4d50bdb14a91c3bcb3bebe58f8d1c95ea7b7d99515af